spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory1
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.data-username=root
spring.datasource.data-password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.basic.enabled=false

